# Project Configuration
PROJECT_NAME="flame"
CONTACT_EMAIL="your-name@your-collective.org"

# Static hosting settings 12012/12012
DIST_BARE_URL="dist.localhost"
DIST_URL="http://dist.localhost:12012"
DIST_PORT=12012
DIST_PORT_SSL=12012